# book_store

./: .gitignore  README.md
cms/: package-lock.json  package.json
cms/src/: index.html  main.ts
cms/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.component.ts
cms/src/app/constants/: api.constants.ts
cms/src/app/demo/extra/sample-page/: sample-page.component.html
cms/src/app/demo/pages/article/: article-routing.module.ts
cms/src/app/demo/pages/article/add-article/: add-article.component.html  add-article.component.ts
cms/src/app/demo/pages/article/edit-article/: edit-article.component.html  edit-article.component.ts
cms/src/app/demo/pages/article/list-article/: list-article.component.html  list-article.component.ts
cms/src/app/demo/pages/authentication/auth-signin/: auth-signin.component.html  auth-signin.component.ts
cms/src/app/demo/pages/category/: category-routing.module.ts
cms/src/app/demo/pages/category/add-category/: add-category.component.html  add-category.component.ts
cms/src/app/demo/pages/category/edit-category/: edit-category.component.html  (+1 more)
cms/src/app/demo/pages/evaluate/: evaluate-routing.module.ts  evaluate.module.ts
cms/src/app/demo/pages/homepage/: homepage-routing.module.ts  homepage.module.ts
cms/src/app/demo/pages/order/: order-routing.module.ts  order.module.ts
cms/src/app/demo/pages/product/: product-routing.module.ts
cms/src/app/demo/pages/request-consultation/: request-consultation-routing.module.ts  request-consultation.module.ts
cms/src/app/demo/pages/users/: users-routing.module.ts  users.module.ts
cms/src/app/guards/: auth.guard.ts  role.guard.ts
cms/src/app/interceptors/: auth.interceptor.ts
cms/src/app/services/: article.service.ts  auth.service.ts  category.service.ts  consultation.service.ts  evaluate.service.ts  homepage.service.ts  order.service.ts  product.service.ts  toast.service.ts  user.service.ts
microservice/: .gitignore  docker-compose.yml
microservice/.github/workflows/: build-and-push.yml
microservice/api-gateway/: Dockerfile  pom.xml
microservice/api-gateway/src/main/resources/: application-prod.yml  application-sample.yml
microservice/blog-service/: Dockerfile  pom.xml
microservice/blog-service/src/main/resources/: application-prod.yml  application-sample.yml  application.properties
microservice/blogService/: pom.xml
microservice/blogService/src/main/resources/: application.yml
microservice/cart-service/: Dockerfile  pom.xml
microservice/cart-service/src/main/resources/: application-prod.yml  application-sample.yml
microservice/category-service/: Dockerfile  pom.xml
microservice/category-service/src/main/resources/: application-prod.yml  application-sample.yml
microservice/customer-service/: .gitignore  Dockerfile  pom.xml
microservice/customer-service/src/main/resources/: application-prod.yml  application-sample.yml
microservice/file-service/: Dockerfile  pom.xml
microservice/file-service/src/main/resources/: application-prod.yml  application-sample.yml
microservice/identity-service/: .gitignore  Dockerfile  doc.txt  pom.xml
microservice/identity-service/.codebase/: codebase.txt
microservice/identity-service/src/main/resources/: application-prod.yml  application-sample.yml
microservice/init-db.d/: 01-create-databases.sql
microservice/notification-service/: .gitignore  Dockerfile  pom.xml
microservice/notification-service/.codebase/: .watchignore  codebase.txt
microservice/notification-service/src/main/resources/: application-prod.yml  application-sample.yml
microservice/notification-service/src/main/resources/templates/: order-created-email-template.html
microservice/order-service/: .gitignore  Dockerfile  doc.txt  pom.xml
microservice/order-service/src/main/resources/: application-prod.yml  application-sample.yml
microservice/payment-service/: Dockerfile  pom.xml
microservice/payment-service/src/main/java/com/hau/event/dto/: OrderCreateEvent.java  PaymentCreateEvent.java
microservice/payment-service/src/main/java/com/hau/paymentservice/: PaymentServiceApplication.java
microservice/payment-service/src/main/java/com/hau/paymentservice/config/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
microservice/payment-service/src/main/java/com/hau/paymentservice/controller/: OrderController.java  PaymentController.java
microservice/payment-service/src/main/java/com/hau/paymentservice/dto/: ApiResponse.java  CreateMomoRequest.java  ErrorsResponse.java  MomoResponse.java  PageResponse.java
microservice/payment-service/src/main/java/com/hau/paymentservice/entity/: Order.java  Payment.java
microservice/payment-service/src/main/java/com/hau/paymentservice/exception/: AppException.java  GlobalExceptionHandler.java
microservice/payment-service/src/main/java/com/hau/paymentservice/repository/: MomoClientApi.java  OrderRepository.java  PaymentRepository.java
microservice/payment-service/src/main/java/com/hau/paymentservice/service/: OrderService.java  PaymentService.java
microservice/payment-service/src/main/resources/: application-prod.yml  application-sample.yml
microservice/payment-service/src/test/java/com/hau/paymentservice/: PaymentServiceApplicationTests.java
microservice/product-service/: Dockerfile  doc.txt  pom.xml
microservice/product-service/src/main/resources/: application-prod.yml  application-sample.yml
microservice/profile-service/: Dockerfile  pom.xml
microservice/profile-service/src/main/resources/: application-prod.yml  application-sample.yml
mobile-app/: App.js  app.json  package-lock.json  package.json
mobile-app/src/components/: BannerSlider.js  BookItem.js  CartItem.js  CategoryFilter.js  SearchBar.js
mobile-app/src/navigation/: AppNavigator.js
mobile-app/src/redux/slices/: cartSlice.js
mobile-app/src/screens/: AccountScreen.js  CartScreen.js  CategoriesScreen.js  CheckoutScreen.js  ContactScreen.js  HomeScreen.js  NotificationScreen.js  ProductDetailScreen.js  SearchScreen.js
mobile-app/src/utils/: colors.js  mockData.js
(+431 files in other folders)
